# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleTodoAppAtom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/SimpleTodoAppAtom/out/build/x64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleTodoAppAtom


#############################################
# Order-only phony target for SimpleTodoAppAtom

build cmake_object_order_depends_target_SimpleTodoAppAtom: phony || CMakeFiles/SimpleTodoAppAtom.dir

build CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomClassManager.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/Atom/AtomClassManager.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\Atom\AtomClassManager.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir\Atom

build CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomElement.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/Atom/AtomElement.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\Atom\AtomElement.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir\Atom

build CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomElementOptions.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/Atom/AtomElementOptions.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\Atom\AtomElementOptions.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir\Atom

build CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomJSDefinitions.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/Atom/AtomJSDefinitions.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\Atom\AtomJSDefinitions.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir\Atom

build CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomStyleManager.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/Atom/AtomStyleManager.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\Atom\AtomStyleManager.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir\Atom

build CMakeFiles/SimpleTodoAppAtom.dir/main.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/main.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\main.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir

build CMakeFiles/SimpleTodoAppAtom.dir/App.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/App.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\App.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir

build CMakeFiles/SimpleTodoAppAtom.dir/StyleSheet.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/StyleSheet.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\StyleSheet.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir

build CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomUtils.cpp.o: CXX_COMPILER__SimpleTodoAppAtom_Debug D$:/projects/SimpleTodoAppAtom/Atom/AtomUtils.cpp || cmake_object_order_depends_target_SimpleTodoAppAtom
  DEP_FILE = CMakeFiles\SimpleTodoAppAtom.dir\Atom\AtomUtils.cpp.o.d
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTodoAppAtom.dir\Atom


# =============================================================================
# Link build statements for EXECUTABLE target SimpleTodoAppAtom


#############################################
# Link the executable SimpleTodoAppAtom.js

build SimpleTodoAppAtom.js: CXX_EXECUTABLE_LINKER__SimpleTodoAppAtom_Debug CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomClassManager.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomElement.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomElementOptions.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomJSDefinitions.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomStyleManager.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/main.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/App.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/StyleSheet.cpp.o CMakeFiles/SimpleTodoAppAtom.dir/Atom/AtomUtils.cpp.o
  FLAGS = -lembind -s ASYNCIFY -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s TOTAL_MEMORY=2097152000 -s WASM=0 -Os -g
  OBJECT_DIR = CMakeFiles\SimpleTodoAppAtom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleTodoAppAtom.js
  TARGET_PDB = SimpleTodoAppAtom.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\SimpleTodoAppAtom\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\SimpleTodoAppAtom\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\SimpleTodoAppAtom -BD:\projects\SimpleTodoAppAtom\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleTodoAppAtom: phony SimpleTodoAppAtom.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/SimpleTodoAppAtom/out/build/x64-debug

build all: phony SimpleTodoAppAtom.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.1-msvc1/CMakeCCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeSystem.cmake D$:/projects/SimpleTodoAppAtom/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.1-msvc1/CMakeCCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeSystem.cmake D$:/projects/SimpleTodoAppAtom/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
